\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparação entre Tecnologias de Desenvolvimento}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Imagem da Arquitetura do React Native}}{18}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Imagem da Tela Inicial do Aplicativo AESG}}{29}{figure.5.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Imagem da Tela de Login do Aplicativo AESG}}{30}{figure.5.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Imagem da Tela de Cadastro dos Dados de Acesso do Aplicativo AESG}}{31}{figure.5.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Imagem da Tela de Cadastro dos Dados de Acesso Preenchido do Aplicativo AESG}}{31}{figure.5.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Imagem da Tela de Cadastro dos Dados Pessoais do Aplicativo AESG}}{32}{figure.5.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Imagem da Tela de Cadastro dos Dados de Pessoais Preenchido do Aplicativo AESG}}{32}{figure.5.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Imagem da Tela de Cadastro dos Dados de Endereço do Aplicativo AESG}}{33}{figure.5.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Imagem da Tela de Cadastro dos Dados de Endereço Preenchido do Aplicativo AESG}}{33}{figure.5.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Imagem da Tela de Cadastro dos Dados da Faculdade do Aplicativo AESG}}{34}{figure.5.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Imagem da Tela de Cadastro dos Dados da Faculdade Preenchido do Aplicativo AESG}}{34}{figure.5.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Imagem da Tela de Cadastro dos Dados de Turnos do Aplicativo AESG}}{35}{figure.5.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Imagem da Tela de Cadastro dos Dados de Turnos Preenchido do Aplicativo AESG}}{35}{figure.5.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Imagem da Tela de Cadastro dos Dados de Foto de Perfil do Aplicativo AESG}}{36}{figure.5.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Imagem da Tela de Cadastro dos Dados de Foto de Perfil Preenchido do Aplicativo AESG}}{36}{figure.5.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Imagem da Tela de Cadastro na Etapa de Confirmação dos Dados do Aplicativo AESG}}{37}{figure.5.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Imagem da Tela de Cadastro na Etapa de Confirmação dos Dados do Aplicativo AESG}}{37}{figure.5.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Imagem da Tela Home do Aplicativo AESG}}{38}{figure.5.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Imagem da Tela Perfil do Aplicativo AESG}}{39}{figure.5.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Imagem da Tela Ajuda do Aplicativo AESG}}{40}{figure.5.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Imagem da Tela Ajuda do Aplicativo AESG}}{40}{figure.5.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Imagem da Tela Pontos do Aplicativo AESG}}{41}{figure.5.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Imagem da Tela Pontos do Aplicativo AESG}}{41}{figure.5.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Imagem da Tela Pagamentos do Aplicativo AESG}}{42}{figure.5.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Imagem da Tela Pagamentos do Aplicativo AESG}}{42}{figure.5.26}%
