\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos Específicos}{9}{subsection.1.1.2}%
\contentsline {chapter}{\chapternumberline {2}Referencial Teórico}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transporte Universitário}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dispositivos Móveis}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sistemas Operacionais}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Android}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}iOS}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Aplicativos Móveis}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aplicativos em Linguagens Nativas dos Sistemas}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Aplicativos Móveis Multiplataforma}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Tecnologias Utilizadas}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}React Native}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}APIs de Geolocalização}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Sistemas de Informação Geográfica}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Bancos de Dados}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}\textit {Frameworks} Complementares}{20}{subsection.2.4.5}%
\contentsline {chapter}{\chapternumberline {3}Trabalhos Relacionados}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Automatização da Administração do Transporte Intermunicipal de Estudantes – Tupã/Marília}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}UFRGS caronas: um aplicativo móvel de caronas para a comunidade da UFRGS}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Uma Infraestrutura para o Monitoramento e Predição de Rotas e Paradas de Ônibus no Transporte Universitário}{22}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Métodos}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tipo de Pesquisa}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Levantamento de Requisitos}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Especificação de Requisitos}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Arquitetura e Desenvolvimento do Aplicativo}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Validação do Aplicativo}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Implantação e Avaliação}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Cronograma}{25}{section.4.7}%
\contentsline {chapter}{\chapternumberline {5}Resultados}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Seleção do \textit {Framework} de Desenvolvimento}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Desenvolvimento do Aplicativo}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Implementação de Funcionalidades}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Tecnologias Utilizadas}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Ambiente de Desenvolvimento}{27}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Testes Unitários}{27}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Iterações e Ajustes}{28}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Integração Contínua}{28}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Validação de Funcionalidades}{28}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Preparação para Testes com Usuários}{28}{subsection.5.2.8}%
\contentsline {section}{\numberline {5.3}Testes e Validação do App com os Usuário}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}O aplicativo AESG}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Tela Inicial}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Tela de Login}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Tela de Cadastro}{30}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Tela Home}{37}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Tela de Perfil}{38}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Tela de Ajuda}{39}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Tela de Pontos}{39}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Tela de Pagamentos}{40}{subsection.5.4.8}%
\contentsline {chapter}{\chapternumberline {6}Conclusão Geral}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Principais Resultados}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contribuições do Trabalho}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sugestões para Trabalhos Futuros}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Reflexões Finais}{44}{section.6.4}%
\contentsline {section}{\numberline {6.5}Considerações Finais}{44}{section.6.5}%
\vspace {\cftbeforepartskip }
